/* line 7, ../sass/app.scss */
body {
  background-color: #0f131a;
}

/* line 18, ../sass/app.scss */
#header {
  overflow: auto;
  background-color: #ff003b;
  color: #fff;
  padding: 2em 0;
  z-index: 50;
  display: block;
  width: 100%;
  overflow: hidden;
  height: 100px;
}
/* line 32, ../sass/app.scss */
#header .about {
  float: left;
  clear: left;
  margin-top: 100px;
  padding-left: 2em;
  width: 40%;
}
/* line 39, ../sass/app.scss */
#header .logo {
  font-size: 2em;
  float: left;
  padding-left: 1em;
}
/* line 44, ../sass/app.scss */
#header ul {
  list-style-type: none;
  float: right;
  padding-right: 50px;
  display: block;
  margin-top: -30px;
}
/* line 51, ../sass/app.scss */
#header li {
  padding: 0;
  padding-right: 0.8em;
  margin: 0;
  display: inline-block;
  text-transform: uppercase;
}
/* line 59, ../sass/app.scss */
#header li a {
  display: block;
  padding: 1.5em;
  text-decoration: none;
  color: #fff;
}
/* line 66, ../sass/app.scss */
#header li a:hover {
  background-color: #990023;
}

/* line 74, ../sass/app.scss */
#main {
  margin-top: -5px;
  margin-bottom: 100px;
  color: white;
  width: 100%;
  overflow: hidden;
}

/* line 83, ../sass/app.scss */
.loadContent {
  padding: 3em;
}

/* line 87, ../sass/app.scss */
.menu-item {
  float: left;
  z-index: 20;
  width: 33.33%;
  background-color: black;
}
/* line 95, ../sass/app.scss */
.menu-item .banner {
  height: 150px;
  overflow: hidden;
}
/* line 98, ../sass/app.scss */
.menu-item .banner .info {
  z-index: 15;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  text-align: left;
  padding-top: 5%;
}
/* line 108, ../sass/app.scss */
.menu-item .banner .info h5, .menu-item .banner .info p {
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 0;
  margin: 0;
  font-weight: lighter;
}
/* line 115, ../sass/app.scss */
.menu-item .banner .info p {
  color: #ff003b;
}
/* line 120, ../sass/app.scss */
.menu-item .banner img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 20;
}

/* line 130, ../sass/app.scss */
#footer {
  color: white;
  background-color: #06070a;
  position: fixed;
  bottom: 0;
  z-index: 100;
  height: 80px;
  width: 100%;
  display: block;
}
/* line 140, ../sass/app.scss */
#footer h5 {
  font-size: 1.5em;
  padding: 2em 2em 0em 2em;
}
/* line 144, ../sass/app.scss */
#footer form {
  padding: 0 3em;
}
/* line 146, ../sass/app.scss */
#footer form input {
  margin-bottom: 1em 0;
}
