<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/app.css">

        <link href="http://vjs.zencdn.net/4.6/video-js.css" rel="stylesheet">
        <script src="http://vjs.zencdn.net/4.6/video.js"></script>
        <style type="text/css">
          .vjs-default-skin .vjs-play-progress,
          .vjs-default-skin .vjs-volume-level { background-color: #a6253b }
          .vjs-default-skin .vjs-control-bar { font-size: 72% }
        </style>

    </head>
    <body>

    

        <div id="header">
            <div class="logo">PRIMITIVE</div>
            <div class="about">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>



        <div id="main">
                
               <!--  <video id="MY_VIDEO_1" class="video-js vjs-default-skin" controls
                 preload="auto" width="1%" height="264" poster="video.jpg"
                 data-setup="{}">
                 <source src="video.mp4" type='video/mp4'>
                 <source src="video.webm" type='video/webm'>
                 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                </video> -->



                <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner1.png">
                        <div class="info">
                            <h5>Participate Ident</h5>
                            <p>Cinema Trailer</p>
                        </div>
                    </div>
                </div>
                 <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner2.png">
                        <div class="info">
                            <h5>Torn Devotion</h5>
                            <p>Cinema Trailer</p>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner3.png">
                        <div class="info">
                            <h5>Taste of things to come</h5>
                            <p>Film Clip</p>
                        </div>
                    </div>
                </div>


                 <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner2.png">
                        <div class="info">
                            <h5>Torn Devotion</h5>
                            <p>Cinema Trailer</p>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner1.png">
                        <div class="info">
                            <h5>Participate Ident</h5>
                            <p>Cinema Trailer</p>
                        </div>
                    </div>
                </div>
                 <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner2.png">
                        <div class="info">
                            <h5>Torn Devotion</h5>
                            <p>Cinema Trailer</p>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="banner" id="part">
                        <img src="img/thumbs/banner3.png">
                        <div class="info">
                            <h5>Taste of things to come</h5>
                            <p>Film Clip</p>
                        </div>
                    </div>
                </div>

                 
            </div>





        <div id="footer">
            <div class="contact">
                 <h5>Contact me</h5>
                <form>
                 First name: <input type="text" name="firstname"><br><br>
                 Last name: <input type="text" name="lastname">
                </form>
            </div>
        </div>






        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>


        <script src="js/main.js"></script>

    </body>
</html>
