
$red:#ff003b;
$dark-blue:#0f131a;



body{
	background-color: $dark-blue;
	
	
}


#container{
	//padding:2em;
}

#header{
	
	overflow:auto;
	background-color:$red;
	color:#fff;
	padding:2em 0;
	z-index:50;
	// position: fixed;
	// top:0;
	display:block;
	width:100%;
	overflow:hidden;
	height:100px;

	.about{
		float: left;
		clear: left;
		margin-top: 100px;
		padding-left:2em;
		width: 40%;
	}
	.logo{
		font-size: 2em;
		float: left;
		padding-left: 1em;
	}
	ul{
		list-style-type: none;
		float: right;
		padding-right: 50px;
		display: block;
		margin-top: -30px;
	}
	li{

		padding: 0;
		padding-right: 0.8em;
		margin:0;
		display: inline-block;
		text-transform: uppercase;

		a{
			display: block;
			padding:1.5em;
			
			text-decoration: none;
			color: #fff;
			
			&:hover{
				background-color: darken($red,20);
			}
		}
	}

}

#main{
	margin-top:-5px;
	margin-bottom: 100px;
	color:white;
	width:100%;
	overflow:hidden;
	
}

.loadContent{
	padding:3em;
}

.menu-item{
	// position: relative;
	// top:10px;
	float:left;
	z-index:20;
	width:33.33%;

	background-color: black;
	.banner{
		height: 150px;

		.info{
			z-index:15;
			position: absolute;
			top: 0;
			right: 0;
			width: 60%;
			height: 100%;
			text-align: left;
			padding-top: 5%;

			h5, p{
				text-transform: uppercase;
				font-size: 0.8em;
				padding:0; margin:0;
				font-weight: lighter;
			}

			p{
				color: $red;
			}

		}
		img{
			width: 100%;
			height: auto;
			position: relative;
			z-index:20;
		}
		overflow: hidden
	}
}

#footer{
	color:white;
	background-color:darken($dark-blue,5);
	position: fixed;
	bottom:0;
	z-index:100;
	height:80px;
	width: 100%;
	display: block;

	h5{
		font-size: 1.5em;
		padding:2em 2em 0em 2em;
	}
	form{
		padding: 0 3em;
		input{
			margin-bottom: 1em 0;
		}
	}
}